{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs20 \cf0 What you need to have to use the project ?\
\
Install all this npm\
1.	npm install -g create-react-app\
2. 	npm\'a0install\'a0react-datepicker\'a0--save\
3. 	npm install moment\
\
	No Use this npm\
    		"react-date-picker": "^5.3.28",\
    		"uuid": "^3.0.1"\
\
4.	load Project file for this links : \
5.	move file to desktop. \
6.	open \'93 cmd then open this project on Windows \'93 / \'93 terminal then open this project on Mac \'94.\
\
input command :\
	\
	$ ls  ( to find the project directory )\
	$ cd  todo-list-react \
	$ npm start (then you want to compile this project on Browser )\
7.	Let\'92s try to test. \
 \
\
\
\
\
\
thanks your for Opportunity.\
Thanks, Regard for Scale360. }